<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Компания «Резалмаз» предоставляет услуги по сносу стен и перегородок в помещениях по Москве и области. Прайс-лист на демонтаж кирпичных и бетонных несущих стен.");
$APPLICATION->SetPageProperty("title", "Демонтаж стен и перегородок в Москве: цены на снос стен в квартире и демонтаж кирпичной кладки — Резалмаз");
$APPLICATION->SetTitle("Демонтажные работы");
?><?/*
<div class="grey_box_1 inner_info_box">
	<div class="grey_header">
		<div class="decor_l"></div>
		<div class="decor_r"></div>
	</div>
	<div class="grey_content">
		<div class="grey_content_l">
			<div class="grey_content_r">
				<div class="inner_info_box_content text_style">
					<img id="bxid_186338" src="/images/img_decor_5.png" alt="" class="inner_info_box_decor"  />
					<h2 class="h2_bg">Алмазное сверление отверстий в железобетоне</h2>
					<p>Необходимость пробить бетонную стену обычно возникает во время ремонта. Практически одновременно с желанием просверлить отверстия под розетки в голове четко встает образ: клубы едкой пыли, грязь и тяжелые звуки ударов о стену… Прогнать наваждение можно, вспомнив о таком чудесном способе, как алмазное бурение. Это самый удобный, безопасный и быстрый вариант, который сегодня могут предложить строительные фирмы.</p>
					<p>Сверление железобетона из года в год набирает все большую популярность. Это своего рода универсальная технология, с одинаковым успехом применимая при строительстве и ремонте как новых, так и старых построек. </p>
				</div>								
			</div>							
		</div>
	</div>
	<div class="grey_footer">
		<div class="decor_l"></div>
		<div class="decor_r"></div>
	</div>
</div>*/?> 

<div class="grey_box_1 inner_info_box bg_5"> 	
	<div class="inner_info_box_content text_style"> 		
		<h1>Демонтаж зданий и сооружений</h1>
		
		<p>Всем хочется жить в уютной и комфортной квартире. Зачастую, первоначальная планировка выполнена не так, как хотелось бы новому владельцу. Тогда на помощь приходит демонтаж стен и перегородок.</p>
		
		<p>Не секрет, что демонтаж — физически тяжелый и весьма пыльный вид строительных работ, поэтому он является первым и очень ответственным этапом перепланировки квартиры. Прежде чем производить демонтаж стен в квартире, необходимо проконсультироваться с грамотным специалистом.</p>
	</div>
</div>

<div class="inner_two_column text_style"> 	
	<div class="left_column"> 		
		<table>
			<caption>Стоимость услуг <span>(рассчитывается индивидуально)</span></caption> 			
			<tbody>
			</tbody>
		</table>
		
		<p class="more_prize"><a href="/price/" >Полный прайс услуг</a></p>
			<?/*<div class="photo_galery">
				<div class="big_photo"></div>
				<ul>
					<li><?=show_a_img('/images/2544-1600x900.jpg', 60, 0, 570)?> 				
		<li><?=show_a_img('/images/78826-1600x900.jpg', 60, 0, 570)?></li>
					
		<li><?=show_a_img('/images/93624-1600x900.jpg', 60, 0, 570)?></li>
					
		<li><?=show_a_img('/images/93656-1600x900.jpg', 60, 0, 570)?></li>
					
		<li><?=show_a_img('/images/123418-1600x900.jpg', 60, 0, 570)?></li>
						</div>
		*/?> 	
		
		<h3 class="h3_bg">Демонтаж бетонных стен</h3>
			
		<p>Бетонные стены чаще всего являются несущими. В таких случаях при работе с ними необходимо создать усиление с помощью колонн или других опорных конструкций. </p>
					
		<p>Демонтаж бетонных стен (перегородок), как и демонтаж стен из кирпича — ответственная и трудоемкая работа, которая требует не только теоретических знаний в области строительства, но и богатого опыта. Специалисты нашей компании могут похвастаться и тем и другим и способны выполнить сложнейшие работы по демонтажу. </p>

		<h3 class="h3_bg">Демонтаж кирпичных стен</h3>
					
			<p>Демонтаж кирпичных стен и перегородок отличается от работы с железобетоном тем, что не приходится сталкиваться со стальной арматурой, балками или профилем. Кирпичные конструкции отличаются особой прочностью за счет цементного раствора, скрепляющего отдельные кирпичи. Но при правильном подходе и стена из кирпича может быть быстро и качественно демонтирована. </p>

			<p>Специалисты нашей компании позаботятся об этом и проведут работу качественно и в короткие сроки за счет использования современного оборудования и технологии <a href="http://www.rezalmaz.ru/almaznaja_rezka/">алмазной резки</a>. </p>
	</div>
	
	<div class="right_column"> 		
		
		<?$APPLICATION->IncludeFile('/block_calc_right.php', array(), array('MODE'=>'html'))?>
				
		<div class="grey_box_2"> 			
			<div class="grey_header"> 				
				<div class="decor_l"></div>
				<div class="decor_r"></div>
			</div>
			
			<div class="grey_content"> 				
				<div class="grey_content_l"> 					
					<div class="grey_content_r"> 						
						<div class="text_style">            
							<?$APPLICATION->IncludeFile('/form_order.php', array(), array('MODE'=>'html'))?>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<div class="grey_footer"> 				
			<div class="decor_l"></div>
			<div class="decor_r"></div>
		</div>
	</div>
				
	<div class="text_box">
		<?/*<h3 class="h3_bg">Преимущества</h3>
			<ul class="padding_top">
				<li>Исключается появление трещин в бетоне.</li>
				<li>Проем получается абсолютно ровным, не требует ошкуривания и шлифования.</li>
				<li>Отсутствует пыль, оседающая на мебели и различных поверхностях.</li>
				<li>Скорость работ намного выше.</li>
				<li>Никакого дыма, повышенная безопасность для рабочего.</li>
			</ul>*/?> 						
	
	</div>
</div>

<?$APPLICATION->IncludeFile('/includes/service-bottom-blocks.php', array(), array('MODE'=>'html'))?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
